{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install --frozen-lockfile",
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://fact-checker-ke-web.vercel.app/:path*",
      "permanent": true
    }
  ]
}
